# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2014, 2015, 2016, 2017, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-08 02:13+0000\n"
"PO-Revision-Date: 2020-07-02 20:39+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: ui/Appearance.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Utseende"

#: ui/Appearance.qml:35
#, kde-format
msgid "Wallpaper type:"
msgstr "Typ av skrivbordsunderlägg:"

#: ui/main.qml:26
#, kde-format
msgid "Lock screen automatically:"
msgstr "Lås skärmen automatiskt:"

#: ui/main.qml:28
#, kde-format
msgctxt "First part of sentence \"Automatically after X minutes\""
msgid "After"
msgstr "Efter"

#: ui/main.qml:41
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minut"
msgstr[1] "%1 minuter"

#: ui/main.qml:54
#, kde-format
msgctxt "@option:check"
msgid "After waking from sleep"
msgstr "Vid uppvaknande ur viloläge"

#: ui/main.qml:69
#, kde-format
msgctxt "@label:spinbox"
msgid "Allow unlocking without password for:"
msgstr "Tillåt upplåsning utan lösenord för:"

#: ui/main.qml:73
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekunder"

#: ui/main.qml:89
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Snabbtangent:"

#: ui/main.qml:104
#, kde-format
msgid "Appearance:"
msgstr "Utseende:"

#: ui/main.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Configure..."
msgstr "Anpassa..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Screen Locking"
#~ msgstr "Skärmlåsning"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Kevin Ottens"
#~ msgstr "Kevin Ottens"

#~ msgid "Activation"
#~ msgstr "Aktivering"

#~ msgid "Automatically after:"
#~ msgstr "Automatiskt efter:"

#~ msgid "Lock screen when waking up from suspension"
#~ msgstr "Låser skärmen vid uppvaknande ur viloläge"

#~ msgid "Immediately"
#~ msgstr "Genast"

#~ msgid "The global keyboard shortcut to lock the screen."
#~ msgstr "Den globala genvägen för att låsa skärmen."

#~ msgid "Error"
#~ msgstr "Fel"

#~ msgid "Failed to successfully test the screen locker."
#~ msgstr "Misslyckades testa skärmlåsning med lyckat resultat."

#~ msgid "Lock Session"
#~ msgstr "Lås session"

#~ msgid "Re&quire password after locking:"
#~ msgstr "&Kräv lösenord efter låsning:"

#~ msgid "&Lock screen on resume:"
#~ msgstr "&Lås skärmen vid återgång:"

#~ msgid "Wallpaper"
#~ msgstr "Skrivbordsunderlägg"

#~ msgid "Load from file..."
#~ msgstr "Läs in från fil..."

#~ msgid "Clear Image"
#~ msgstr "Rensa bild"

#~ msgid "Select image"
#~ msgstr "Välj bild"

#~ msgid "Custom Background:"
#~ msgstr "Egen bakgrund:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Never"
#~ msgstr "Aldrig"

#~ msgid "Form"
#~ msgstr "Formulär"
